<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DivideConquer" Database="" Version="10.0.0">
  <Project Name="BinarySearch" Path="BinarySearch/BinarySearch.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="BinarySearch" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="BinarySearch" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
